#quarkus.datasource.db-kind=db2
#quarkus.datasource.db-kind=derby
#quarkus.datasource.db-kind=h2
#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.db-kind=postgresql, pgsql or pg

# ======================== JDBC DATASOURCE
#Derby - jdbc-derby
#H2 - jdbc-h2

#DB2 - jdbc-db2
#MariaDB - jdbc-mariadb
#Microsoft SQL Server - jdbc-mssql
#MySQL - jdbc-mysql
#Oracle - jdbc-oracle
#PostgreSQL - jdbc-postgresql

#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521/ORCL_SVC
#quarkus.datasource.username=scott
#quarkus.datasource.password=tiger


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dbtest
#quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus..h2.console.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create