# ======================== Connection Database MySQL ========================

# GLOBAL

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=m0d#l.MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkussocial
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=5

quarkus.swagger-ui.always-include=true


# TEST
#MySQL
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=m0d#l.MySQL
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkussocial
%test.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%test.quarkus.datasource.jdbc.max-size=5
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#h2
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkussocial
#%test.quarkus.datasource.jdbc.max-size=15
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.http.port=8181

##%test.quarkus.h2.console.enabled=true
#%test.quarkus.hibernate-orm.sql-load-script=import.sql




quarkus.smallrye-openapi.info-title=API Quarkus Social
%dev.quarkus.smallrye-openapi.info-title=Quarkus Social (development)
%test.quarkus.smallrye-openapi.info-title=Quarkus Social (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Redes Sociais no Quarkus
quarkus.smallrye-openapi.info-terms-of-service=Termos e serviços
quarkus.smallrye-openapi.info-contact-email=pereira.michel@gmail.com
quarkus.smallrye-openapi.info-contact-name=Michel Pereira
quarkus.smallrye-openapi.info-contact-url=http://www.mapti.com.br
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-openapi.path=/openapi



