# ======================== Connection Database MySQL ========================

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=m0d#l.MySQL
#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkussocial
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=5
