# ======================== Connection Database MySQL ========================

# GLOBAL

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=m0d#l.MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkussocial
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=5

# TEST

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp#://localhost/mem:quarkussocial
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.max-size=5
##%test.quarkus.h2.console.enabled=true
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.sql-load-script=import.sql



